<!DOCTYPE html>
<html>
<head>
    <title> About me </title>
    <div class="logo"><a href="#">Cha@IT</a></div>
   <nav class="navbar">
   <style type="text/css">
      .logo a{
      position:absolute;
      height: auto;
      left: 0px;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      color: rgb(209, 44, 85);
      }

   body{
      margin: 0px;
  }
  main{
      margin-left:20px;
      margin-right: 20px;
  }
  h3{
      text-align: left;
  }
  .navbar ul{
  list-style-type: none;
  background-color: white;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  }
  .navbar a{
      color: rgb(3, 3, 3);
      text-decoration: none;
      padding: 15px; 
      display: inline-table;
      text-align: right;
      justify-content: space-between;
  }
  .navbar ul{
      float: right;
  }
  
  </style>   
    

</head>
<br>
      
      <ul>
         <ii><a href="Home.html">Home</a> </ii>
         <ii><a href="About me.html">About me</a> </ii>
         <ii><a href="contacts.html">contacts</a> </ii>
      </ul>
   </nav>
   <main>
    <br>
    <head>
    <h3>About me</h3>
        <img align="right"src="images on charity/charityAbout.jpg" width="500" height="600"> 
      
        <p>My name is Charity Mthombeni, im a bachelor in IT in business sytems graduate and a higher certificate in IT in support services. through out my academic jouny i have a solid understaning in business analysis, database management, and a i have developed a strong foundation of SQL programming language. as newly graduate i am will to learn more programming languages like HTML&CSS,javascripts and other programming languages.</p>
        <h3>Why information technology?</h3>
        <p>I choose information technology  because IT is contsantly evolving and as a innovative person i saw it suitable for me to be part of the industry because i belive in bringing change and solving problems that our country facing and i belive is up to us young people more especially young women to stand up and be example to our old people that technology is not here to destrong but here to make our lives easy.</p>
        <h3>Experience</h3>
        <p> I got to have an oppotunity to be in a skills program where i get to experience to be in work environment and i have got to gain a solid understaning in HCIA Datacom </p>
        <h3>my interests</h3>
        <p>I am interested in learning web dev language(html,css,javascripts) and other programming laguages since i did and introduction to web dev during my academic journey and i could not be satified enough. so am 100% interested</p>
        <p>I am also interested in business which is something i am pationate about. </p>
      </div>
    </section>
  </div>
    </main>
    </html>

    