<!DOCTYPE html>
<html>
    <head>
        <br>
        <meta name="viewport" contents="width=device-width,initial-scale=1.0">
        <title> Responsive contacts page</title>
            <div class="logo"><a href="#">Cha@IT</a></div>
            <nav class="navbar">
            <style type="text/css">
                .logo a{
      position:absolute;
      height: auto;
      left: 0px;
      font-style:normal;
      font-weight: 400;
      font-size: 30px;
      color: rgb(209, 44, 85);
      }
            body{
               margin: 0px;
           }
           main{
               margin-left:20px;
               margin-right: 20px;
           }
           
           .navbar ul{
           list-style-type: none;
           background-color: white;
           padding: 0px;
           margin: 0px;
           overflow: hidden;
           }
           .navbar a{
      color: rgb(3, 3, 3);
      text-decoration: none;
      padding: 15px;
      display:inline-table;
      text-align: right;
      justify-content: space-between;
         }
  .navbar ul{
      float: right;
  }
  
  </style>
      
      <ul>
         <ii><a href="Home.html">Home</a> </ii>
         <ii><a href="About me.html">About me</a> </ii>
         <ii><a href="contacts.html">contacts</a> </ii>
      </ul>
   </nav>
   <main>
</head>
<br>
    </body>
    <br>
    <title>contacts page</title>
</head>

<body>

    <section class="contacts"></section>
    <div class="contacts">
        <h3>contacts</h3>
        <p>Contact me at the following communication platforms or send me a message below</p>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
            <div class="text">
                <h3>Email</h3>
                <p>mthombeninhlaluko2@gmail.com</p>
            </div>
            <div class="box">
                <div class="text">
                    <h3>phone</h3>
                    <p>0796854496</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contactForm">
        <Form>
            <h3>send message </h3>
            <div class="inputBox"></div>
            <input type="text" name="" required="required">
            <span>full name</span>

            <div class="inputBox"></div>
            <input type="text" name="" required="required">
            <span>Email</span>

            <div class="inputBox"></div>
            <textarea required="required"></textarea>
            <span>Type your message</span>

            <div class="inputBox">
                <input type="submit" name="" value="send">
            </div>
        </Form>
    </div>
    
           
       
       
    




<hr>
</html>