<!DOCTYPE html>
<html>
<head>
    <br>
   <title>Home page</title>
   <div class="logo"><a href="#">Cha@IT</a></div>
   <nav class="navbar">
   <style type="text/css">
      .logo a{
      position:absolute;
      height: auto;
      left: 0px;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      color: rgb(209, 44, 85);
      }

   body{
      margin: 0px;
  }
  main{
      margin-left:20px;
      margin-right: 20px;
  }
  h3{
      text-align: left;
  }
  .navbar ul{
  list-style-type: none;
  background-color: white;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  }
  .navbar a{
      color: rgb(3, 3, 3);
      text-decoration: none;
      padding: 15px; 
      display: inline-table;
      text-align: right;
      justify-content: space-between;
  }
  .navbar ul{
      float: right;
  }
  
  </style>   
      <ul>
         <ii><a href="Home.html">Home</a> </ii>
         <ii><a href="About me.html">About me</a> </ii>
         <ii><a href="contacts.html">contacts</a> </ii>
      </ul>
   </nav>
   <main>
   </main>
</head>
<br>
<body>
    <br>
    <h3>Home</h3>
    <br>
    <section>
        <video src="video/charityvideo.mp4" width="1000" height="500" controls></video>
    </section>
</body>
<hr>
</html>